# netty-tomcat

./: README.md  pom.xml
src/main/java/com/zuicodiing/platform/tomcat/: TomcatServer.java
src/main/java/com/zuicodiing/platform/tomcat/handler/: TomcatHandler.java  WebXmlTomcatHandler.java
src/main/java/com/zuicodiing/platform/tomcat/handler/impl/: TomcatHandlerImpl.java
src/main/java/com/zuicodiing/platform/tomcat/http/: HttpMethod.java  NettyHttpRequest.java  NettyHttpResponse.java
src/main/java/com/zuicodiing/platform/tomcat/servlet/: BaseHttpServlet.java
src/main/java/com/zuicodiing/platform/tomcat/utils/: LogUtil.java
src/main/java/com/zuicodiing/platform/tomcat/web/: ServletXML.java  WebXML.java  WebXMLParser.java
src/main/java/com/zuicodiing/platform/tomcat/web/impl/: WebXMLParserImpl.java
src/main/resources/: log4j.properties  web.xml
src/test/java/com/zuicodiing/platform/: AppTest.java
src/test/java/com/zuicodiing/platform/tester/: FirstServlet.java  SecondServlet.java
